# Handle requests to nova-scientia.doc.ac.ic.uk


error_log stderr;
access_log /dev/stdout;
proxy_connect_timeout 500;
proxy_send_timeout    500;
proxy_read_timeout    500;
send_timeout          500;


server {
        listen 80;
        server_name nova-scientia.doc.ic.ac.uk;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name nova-scientia.doc.ic.ac.uk;

        client_max_body_size 200M;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # http://nova-scientia.doc.ic.ac.uk/ --> Scientia
        location / {
                proxy_pass http://frontend:3000/;
        }

        # http://nova-scientia.doc.ic.ac.uk/api/ --> API Gateway
        location /api/ {
                # Set HTTP headers st our app knows where request came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                add_header X-Frame-Options "DENY";
                proxy_pass http://gateway:6000/;
        }

        # http://nova-scientia.doc.ic.ac.uk/materials --> Materials
        location /materials/ {
                # Set HTTP headers st our app knows where request came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                add_header X-Frame-Options "DENY";
                proxy_pass http://materials:5001/;
        }

        # http://nova-scientia.doc.ic.ac.uk/emarking --> Emarking
        location /emarking/ {
                # Set HTTP headers st our app knows where request came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                add_header X-Frame-Options "DENY";
                proxy_pass http://emarking:5001/;
        }

        # API Docs
        location /swaggerui/ {
                if ($http_referer = https://$server_name/materials/) {
                        set $upstream http://materials:5001;
                }
                if ($http_referer = https://$server_name/emarking/) {
                        set $upstream http://emarking:5002;
                }
                proxy_pass $upstream/swaggerui/; 
        }

        location /swagger.json {
                if ($http_referer = https://$server_name/materials/) {
                        set $upstream http://materials:5001;
                }
                if ($http_referer = https://$server_name/emarking/) {
                        set $upstream http://emarking:5002;
                }
                proxy_pass $upstream/swagger.json;
        }

        location /openapi.json {
            proxy_pass http://gateway:6000/openapi.json;
        }
}